//Mission Setup
author = "HBNSGE";
onLoadName = "Resolute Unterstuetzung 0.1";
onLoadMission = "Nehmen sie Punkte mit Hilfe der Artillerieunterstuetzung ein."
respawn = "NONE";
saving = 0;
disabledAI = 1;

//Medic Setup
ReviveMode = 1;
ReviveUnconsciousStateMode = 0;		//basic mode
ReviveRequiredTrait = 0; 			//medic trait it not required
ReviveRequiredItems = 2; 			//medkit or first aid kit is required
ReviveRequiredItemsFakConsumed = 1; //first aid kit is consumed
ReviveDelay = 6;					//time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;		//medics revive twice as fast a normal players
ReviveBleedOutDelay = 180; 			//time until bleed out

class Header
{
	gameType = Coop; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 12; //max # of players the mission supports
};

class Params
{
	class Daytime
	{
		title = Daytime;
		texts[] = {morning,noon,evening,night};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	
	class ViewDistance
	{
		title = Viewdistance;
		values[] = {500,1000,1500,2000,5000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 1500;
		file = "scripts/setViewDistance.sqf"; // (Optional) Script called when player joins, selected value is passed as an argument
	};	
};	