//Mission Setup
author = "HBNSGE";
onLoadName = "Resolute Unterstuetzung 0.1";
onLoadMission = "Nehmen sie Punkte mit Hilfe der Artillerieunterstuetzung ein."
respawn = "BASE";
respawnDelay = 30;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition"};

class Header
{
	gameType = Coop; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 12; //max # of players the mission supports
};

class Params
{
	class Daytime
	{
		title = Daytime;
		texts[] = {morning,noon,evening,night};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	
	class ViewDistance
	{
		title = Viewdistance;
		values[] = {500,1000,1500,2000,5000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 1500;
		file = "scripts\setViewDistance.sqf"; // (Optional) Script called when player joins, selected value is passed as an argument
	};	
	
	class Artilleriecomputer
	{
		title = AC aktivieren/deaktivieren;
		texts[] = {aktivieren,deaktivieren};
		values[] = {1,0};
		default = 1;
	};	
	
		class Zeitbeschleunigung
	{
		title = Zeitbeschleunigung;
		texts[] = {Echtzeit, 5x, 10x, 20x};
		values[] = {1,5,10,20};
		default = 1;
	};	
};	