version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=181;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={7849.9478,254.13763,16650.398};
		dir[]={-0.80853534,-0.42300925,0.40916964};
		up[]={-0.37745526,0.90610689,0.19101487};
		aside[]={0.45155421,1.2609526e-006,0.89228886};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Armor_F_Gamma_MBT_01",
	"ace_realisticnames",
	"A3_Characters_F",
	"A3_Modules_F_Supports",
	"BWA3_Units",
	"A3_Ui_F",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPB_Civ_Graffiti",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Research",
	"BWA3_Eagle",
	"BWA3_AmmoBoxes",
	"A3_Structures_F_Mil_TentHangar",
	"BWA3_Leopard2A6M",
	"ace_advanced_fatigue",
	"ace_map",
	"ace_nametags",
	"ace_medical",
	"ace_common",
	"ace_flashsuppressors",
	"ace_huntir",
	"ace_mx2a",
	"ace_parachute",
	"task_force_radio_items"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="BWA3_Units";
			name="Bundeswehr - Charaktere und Bekleidungen";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="BWA3_Eagle";
			name="Bundeswehr - Eagle";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item15
		{
			className="BWA3_AmmoBoxes";
			name="Bundeswehr - Munitionskisten";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item16
		{
			className="BWA3_Leopard2A6M";
			name="Bundeswehr - KPz Leopard 2A6M";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item17
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_nametags";
			name="ACE3 - Name Tags";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_huntir";
			name="ACE3 - HuntIR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_mx2a";
			name="ACE3 - MX-2A";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
	};
};
randomSeed=12378883;
class ScenarioData
{
	author="Flower";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=98;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7875.5972,254.71768,16674.949};
				angles[]={0.011995304,0,6.2711902};
			};
			side="West";
			flags=4;
			class Attributes
			{
				fuel=0;
				init="this addAction [""AI verlässt Fahrzeug"",{{ unassignVehicle _x } forEach crew at2}];";
				name="at2";
			};
			id=1;
			type="B_MBT_01_arty_F";
			atlOffset=-0.00030517578;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.647,252.72278,16668.189};
						angles[]={6.211309,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="atc12";
					};
					id=7;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.647,252.72278,16668.189};
						angles[]={6.211309,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="atc11";
					};
					id=8;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.647,252.72278,16668.189};
						angles[]={6.211309,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="atc13";
					};
					id=9;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=8;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=9;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=5;
			atlOffset=-0.016143799;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7862.647,255.61548,16668.139};
				angles[]={6.211309,0,6.2060056};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				init="this addAction [""AI verlässt Fahrzeug"",{{ unassignVehicle _x } forEach crew at1}];";
				name="at1";
			};
			id=6;
			type="B_MBT_01_arty_F";
			atlOffset=-0.016143799;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7913.3369,240.60147,16666.699};
				angles[]={0.0079935296,0,5.934094};
			};
			id=12;
			type="SupportRequester";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7913.5864,240.47421,16675.875};
				angles[]={0.027993103,0,6.0213394};
			};
			id=13;
			type="SupportProvider_Artillery";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7849.1709,255.04918,16655.51};
						angles[]={0,3.0555754,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="BWA3_TL_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7850.96,255.07399,16653.428};
						angles[]={0,4.4880271,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="BWA3_GrenadierG27_Fleck";
					atlOffset=2.5243378;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7850.7349,255.07417,16651.756};
						angles[]={0,4.5180292,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="BWA3_Marksman_Fleck";
					atlOffset=2.5245209;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7850.8174,255.07449,16649.986};
						angles[]={0,5.5024824,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="BWA3_AutoriflemanMG5_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7849.939,255.07449,16648.828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="BWA3_RiflemanAT_Pzf3_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7848.6709,255.07428,16648.559};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="BWA3_RiflemanAT_Pzf3_Fleck";
					atlOffset=2.5246277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7844.1719,255.33134,16650.664};
						angles[]={0,1.3664358,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="BWA3_CombatLifeSaver_Fleck";
					atlOffset=0.2568512;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7843.9482,255.07407,16651.629};
						angles[]={0,1.3930346,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="BWA3_CombatLifeSaver_Fleck";
					atlOffset=2.5244141;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7844.1919,255.07411,16648.904};
						angles[]={0,0.5340184,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="BWA3_RiflemanG28_Fleck";
					atlOffset=2.5244598;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7845.4102,255.075,16647.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="BWA3_RiflemanG27_Fleck";
					atlOffset=0.00050354004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7844.332,255.07407,16647.191};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="BWA3_RiflemanG27_Fleck";
					atlOffset=2.5244141;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8649.6367,-7.203125,18432.617};
			name="ziel1";
			text="Befreien Sie Syrta";
			type="mil_objective";
			id=16;
			atlOffset=-179.3644;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7875.5933,251.825,16674.992};
						angles[]={0.011995304,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="atc21";
					};
					id=2;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7875.5933,251.825,16674.992};
						angles[]={0.011995304,0,6.2711902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="atc23";
					};
					id=3;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7875.5933,251.825,16674.992};
						angles[]={0.011995304,0,6.2711902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="atc22";
					};
					id=4;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=25;
			atlOffset=-0.00030517578;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.459,255.08389,16649.443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_DataTerminal_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.542,255.08389,16648.496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_DataTerminal_01_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.5142,255.52316,16646.898};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=29;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.1514,256.00644,16653.201};
				angles[]={0,1.3633001,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_CanisterOil_F";
			atlOffset=0.00028991699;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.3008,255.76863,16651.1};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_WeldingTrolley_01_F";
			atlOffset=0.0062408447;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.5107,255.90456,16653.328};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="Land_Wrench_F";
			atlOffset=0.015991211;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.5195,255.9034,16653.102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_Screwdriver_V1_F";
			atlOffset=4.5776367e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.4561,255.9072,16653.281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Shovel_F";
			atlOffset=4.5776367e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.3521,255.89368,16653.285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_MultiMeter_F";
			atlOffset=1.5258789e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.6841,255.92184,16653.104};
				angles[]={0,4.5941315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Meter3m_F";
			atlOffset=9.1552734e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.1113,255.91107,16653.219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_DuctTape_F";
			atlOffset=6.1035156e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7845.6372,255.98126,16652.984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_GasCooker_F";
			atlOffset=0.00025939941;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.7974,255.41159,16652.551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_GasTank_01_khaki_F";
			atlOffset=0.003036499;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.9346,255.47957,16653.322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_CampingTable_F";
			atlOffset=0.0009765625;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7845.1201,255.47957,16653.234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_CampingTable_F";
			atlOffset=0.0011444092;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7845.3135,255.97256,16653.061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_CarBattery_02_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.8247,255.9227,16653.105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_GamingSet_01_console_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.7065,255.91075,16653.479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_GamingSet_01_powerSupply_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.3726,255.9221,16652.982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_GamingSet_01_camera_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.9751,255.89345,16653.434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_MobilePhone_old_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.3267,256.14075,16653.387};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.81300354;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.0186,255.33011,16653.188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_PCSet_01_case_F";
			atlOffset=0.00062561035;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.5024,255.88272,16652.154};
				angles[]={0,1.4206738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_TripodScreen_01_dual_v1_F";
			atlOffset=0.0072631836;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7848.063,258.62769,16646.357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_SatelliteAntenna_01_F";
			atlOffset=0.013397217;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.6641,255.82195,16650.539};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7839.9438,253.64117,16652.357};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="Land_Graffiti_04_F";
			atlOffset=0.97067261;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.2827,253.81291,16654.84};
			};
			side="Empty";
			class Attributes
			{
			};
			id=59;
			type="Land_Graffiti_03_F";
			atlOffset=1.2646027;
		};
		class Item35
		{
			dataType="Marker";
			position[]={9513.917,10.23291,20322.939};
			name="ziel2";
			text="Befreien Sie Abdera";
			type="mil_objective";
			id=60;
			atlOffset=-124.91071;
		};
		class Item36
		{
			dataType="Marker";
			position[]={9142.9775,0,21469.617};
			name="ziel3";
			type="Empty";
			id=61;
			atlOffset=-16.994987;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9012.8594,0,21387.672};
			name="tank1";
			type="Empty";
			id=65;
			atlOffset=-17.735266;
		};
		class Item38
		{
			dataType="Marker";
			position[]={9245.8105,0,21555.52};
			name="tank2";
			type="Empty";
			id=66;
			atlOffset=-16.934757;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={8650.1572,172.13054,18433.662};
			angle=2.5643935;
			class Attributes
			{
				name="ziel2aktiv";
				onActivation="nul = execVM ""scripts\storyboard\task2.sqf""; enableCamShake true; addCamShake [5, 30, 5]; nul = execVM ""scripts\radio\radio2.sqf"";";
				sizeA=15;
				sizeB=15;
				sizeC=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=67;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={9514.1484,135.10828,20323.451};
			angle=4.587162;
			class Attributes
			{
				name="ziel3aktiv";
				onActivation="nul = execVM ""scripts\storyboard\task3.sqf"";";
				sizeA=15;
				sizeB=15;
				sizeC=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=68;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7837.0718,253.5938,16667.475};
				angles[]={0.0040142573,0,0.1023112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="B_Heli_Light_01_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9155.4033,19.434521,21456.057};
				angles[]={0,4.0221815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_BagBunker_Tower_F";
			atlOffset=-6.4849854e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9122.1406,19.837009,21430.119};
				angles[]={0,4.0221815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0025787354;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9241.7168,20.798573,21509.629};
				angles[]={0,0.90199244,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=-0.018800735;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9088.1914,22.364359,21404.551};
				angles[]={0,5.5999975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.094551086;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9189.8887,29.820368,21475.789};
				angles[]={0,1.0039771,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=-0.035346985;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9119.9248,16.995003,21503.262};
				angles[]={0,5.7762427,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_Research_house_V1_F";
			atlOffset=-0.052272797;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={9118.9912,16.263706,21504.363};
			angle=1.051386;
			class Attributes
			{
				name="ziel3aktiv_1";
				onActivation="nul = execVM ""scripts\storyboard\alltaskscompleted.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=80;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Marker";
			position[]={9118.7441,16.32789,21503.275};
			name="ziel3_1";
			text="Nehmen Sie das Flugfeld ein";
			type="mil_objective";
			id=81;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7859.0015,250.93501,16645.395};
				angles[]={6.1323404,2.755481,6.2445393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="BWA3_Eagle_FLW100_Tropen";
			atlOffset=0.10832214;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7863.6655,250.951,16647.654};
				angles[]={6.0476398,2.2838571,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="BWA3_Eagle_Tropen";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7866.8271,251.62717,16651.689};
				angles[]={6.1756029,2.0527287,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="BWA3_Eagle_Tropen";
			atlOffset=9.1552734e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7871.8262,251.57286,16654.883};
				angles[]={6.1993818,2.256655,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="BWA3_Eagle_FLW100_Tropen";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.1943,252.83228,16653.758};
				angles[]={0,1.3160281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="BWA3_Box_Attachments";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.1738,252.83228,16653.986};
				angles[]={0,1.3160281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="BWA3_Box_Attachments";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.2393,252.83228,16653.664};
				angles[]={0,1.3160281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="BWA3_Box_Attachments";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.9131,253.44064,16653.676};
				angles[]={0,0.63588917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="BWA3_Box_Gear_Tropen";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7845.5078,253.44064,16651.693};
				angles[]={0,1.4713237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="BWA3_Box_Gear_Tropen";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7840.9146,252.8378,16651.053};
				angles[]={0,0,6.1154842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="BWA3_Box_Ammo";
			atlOffset=0.0095062256;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7839.8643,252.95822,16651.414};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="BWA3_Box_Ammo";
			atlOffset=0.0055236816;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.2969,252.8378,16651.975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="BWA3_Box_Ammo";
			atlOffset=0.0055236816;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7844.8638,252.85736,16644.816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="BWA3_Box_Weapons";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7843.7109,252.85736,16644.607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="BWA3_Box_Weapons";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.6191,252.85736,16644.57};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="BWA3_Box_Weapons";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.458,252.85535,16644.717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="BWA3_Box_SpecialWeapons";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.1592,252.73492,16646.273};
				angles[]={0,4.7263079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="BWA3_Box_SpecialWeapons";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7841.1157,252.73492,16649.582};
				angles[]={0,4.7263079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="BWA3_Box_SpecialWeapons";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7848.209,252.73444,16666.809};
				angles[]={0.014664836,0,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="BWA3_Box_VA_Tropen_Net";
			atlOffset=-1.5258789e-005;
		};
		class Item69
		{
			dataType="Marker";
			position[]={7849.3262,0,16668.398};
			name="respawn_west";
			text="BW Arsenal";
			type="hd_dot";
			id=122;
			atlOffset=-252.76723;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9789.9082,172.96562,20027.082};
				angles[]={0,4.3597703,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_TentHangar_V1_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9797.8457,168.37009,20022.6};
				angles[]={0.038646095,1.186797,6.1323404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="BWA3_Leopard2A6M_Tropen";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9795.9883,168.5033,20026.957};
				angles[]={0.086452015,1.0788708,6.13234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="BWA3_Eagle_FLW100_Tropen";
			atlOffset=0.035064697;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9793.1572,168.36076,20033.115};
				angles[]={6.1038013,2.2704532,6.1808772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="BWA3_Box_All_Tropen";
			atlOffset=-0.0028533936;
		};
		class Item74
		{
			dataType="Marker";
			position[]={9800.3506,2.4477539,20025.285};
			name="marker_5";
			text="Unbekannt";
			type="hd_unknown";
			id=135;
			atlOffset=-165.42412;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2749.905,7.4411645,11274.629};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="radio1 = group this; radio1 setgroupid [""Operationsbasis:""]; ";
						name="opb";
					};
					id=142;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item76
		{
			dataType="Marker";
			position[]={8689.6035,0,18329.49};
			name="wp1";
			type="Empty";
			id=145;
			atlOffset=-177.68587;
		};
		class Item77
		{
			dataType="Marker";
			position[]={8628.248,0,18284.383};
			name="wp2";
			type="Empty";
			id=146;
			atlOffset=-180.62941;
		};
		class Item78
		{
			dataType="Marker";
			position[]={8588.9951,0,18394.025};
			name="wp3";
			type="Empty";
			id=147;
			atlOffset=-172.72838;
		};
		class Item79
		{
			dataType="Marker";
			position[]={8633.6631,0,18421.096};
			name="wp4";
			type="Empty";
			id=149;
			atlOffset=-171.96034;
		};
		class Item80
		{
			dataType="Marker";
			position[]={9497.7344,0,20313.168};
			name="wp5";
			type="Empty";
			id=155;
			atlOffset=-134.16629;
		};
		class Item81
		{
			dataType="Marker";
			position[]={9438.6445,0,20299.457};
			name="wp6";
			type="Empty";
			id=156;
			atlOffset=-123.88711;
		};
		class Item82
		{
			dataType="Marker";
			position[]={9445.9805,0,20345.742};
			name="wp7";
			type="Empty";
			id=157;
			atlOffset=-122.03002;
		};
		class Item83
		{
			dataType="Marker";
			position[]={9517.4785,0,20355.615};
			name="wp8";
			type="Empty";
			id=158;
			atlOffset=-132.84802;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8620.0264,129.43037,16838.246};
				angles[]={6.253861,0,5.9868436};
			};
			id=159;
			type="ace_advanced_fatigue_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8720.0127,129.89308,16833.838};
				angles[]={6.1940894,0,0.25935778};
			};
			id=161;
			type="ACE_ModuleBlueForceTracking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8789.1201,149.34477,16829.428};
				angles[]={6.0263209,0,0.27177319};
			};
			id=167;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8793.5322,127.19193,16739.732};
				angles[]={6.0870728,0,0.091741994};
			};
			id=168;
			type="ACE_moduleAdvancedMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8880.2852,139.6344,16744.145};
				angles[]={6.1336451,0,0.069220692};
			};
			id=169;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7849.54,252.7395,16646.303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="ACE_medicalSupplyCrate";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7848.2407,252.7395,16646.314};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="ACE_medicalSupplyCrate";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7846.8765,252.7395,16646.258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="ACE_medicalSupplyCrate";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7851.4053,252.83228,16650.262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="ACE_Box_Misc";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7851.522,252.83228,16651.049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="ACE_Box_Misc";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7851.6694,252.83228,16652.037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="ACE_Box_Misc";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7847.1494,252.83228,16650.418};
				angles[]={0,0.47188917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="TF_NATO_Radio_Crate";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7847.1577,252.83228,16651.791};
				angles[]={0,0.47188917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="TF_NATO_Radio_Crate";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7847.3936,252.83228,16653.078};
				angles[]={0,0.47188917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="TF_NATO_Radio_Crate";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=12;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=13;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=13;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=95;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=12;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=12;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=12;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
